# NPFE.Analysis

./: README.md  nutritionalPanelFactExtraction.sln
nutritionalPanelFactExtraction/: Constants.cs  FDA.cs  Program.cs  Validation.cs  nutritionalPanelFactExtraction.csproj
nutritionalPanelFactExtraction/Properties/: AssemblyInfo.cs
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/asp.net/: dumper.vb.aspx  extractor.vb.aspx  tetml.vb.aspx
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/cpp_cli/: extractor.cpp  extractor_x64.sln
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/cpp_cli/VS2005_x64/: extractor.vcproj
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/csharp/: dumper.cs  examples_x64.sln  get_attachments.cs  image_resources.cs  images_per_page.cs
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/csharp/VS2005_x64/: image_resources.csproj  tetml.csproj
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/vb.net/: examples_x64.sln  fontfilter.vb  glyphinfo.vb  image_resources.vb  images_per_page.vb
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 2.0/vb.net/VS2005_x64/: images_per_page.vbproj  tetml.vbproj
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 4.0/asp.net/: fontfilter.vb.aspx  get_attachments.vb.aspx  glyphinfo.vb.aspx  image_resources.vb.aspx  images_per_page.vb.aspx
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 4.0/cpp_cli/: extractor_x64_VS10.sln
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 4.0/csharp/: examples_x64_VS10.sln  extractor.cs  fontfilter.cs  glyphinfo.cs  tetml.cs
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 4.0/csharp/VS2010_x64/: dumper.csproj  extractor.csproj  fontfilter.csproj  get_attachments.csproj  glyphinfo.csproj  image_resources.csproj  images_per_page.csproj  tetml.csproj
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 4.0/vb.net/: dumper.vb  examples_x64_VS10.sln  extractor.vb  get_attachments.vb  tetml.vb
nutritionalPanelFactExtraction/req_resources/TET/bind/.NET Framework 4.0/vb.net/VS2010_x64/: dumper.vbproj  extractor.vbproj  fontfilter.vbproj  get_attachments.vbproj  glyphinfo.vbproj  image_resources.vbproj  images_per_page.vbproj  tetml.vbproj
nutritionalPanelFactExtraction/req_resources/TET/bind/c/: dl_dl.h  examples_x64.sln  extractordl.c  libtet.lib  tetlibdl.c  tetlibdl.h
nutritionalPanelFactExtraction/req_resources/TET/bind/c/VS2010/: dumper.vcxproj
nutritionalPanelFactExtraction/req_resources/TET/bind/c/VS2010_x64/: dumper.vcxproj  extractor.vcxproj  extractordl.vcxproj  fontfilter.vcxproj  get_attachments.vcxproj  glyphinfo.vcxproj  image_resources.vcxproj  images_per_page.vcxproj  tetml.vcxproj
nutritionalPanelFactExtraction/req_resources/TET/bind/cpp/: examples_x64.sln  get_attachments.cpp  readme.txt  tet_cpp_wrapped.hpp
nutritionalPanelFactExtraction/req_resources/TET/bind/cpp/VS2010_x64/: dumper.vcxproj  extractor.vcxproj  fontfilter.vcxproj  get_attachments.vcxproj  glyphinfo.vcxproj  image_resources.vcxproj  images_per_page.vcxproj  tetml.vcxproj
nutritionalPanelFactExtraction/req_resources/TET/bind/java/: build.xml  dumper.java  extractor.java  fontfilter.java  get_attachments.java  glyphinfo.java  image_resources.java  images_per_page.java  readme.txt  tetml.java
nutritionalPanelFactExtraction/req_resources/TET/bind/java/j2ee/: .classpath  .project  build.xml  readme.txt
nutritionalPanelFactExtraction/req_resources/TET/bind/java/j2ee/WebContent/: dumper.jsp  error.jsp  extractor.jsp  index.html
nutritionalPanelFactExtraction/req_resources/TET/bind/java/j2ee/WebContent/WEB-INF/: web.xml
nutritionalPanelFactExtraction/req_resources/TET/bind/java/j2ee/src/: DumperServlet.java  ExtractorServlet.java  FontfilterServlet.java  GlyphinfoServlet.java  Tetml2HtmlServlet.java  TetmlServlet.java
nutritionalPanelFactExtraction/req_resources/TET/bind/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list  serialized-form.html
nutritionalPanelFactExtraction/req_resources/TET/bind/java/javadoc/com/pdflib/: TET.html  TETException.html  package-frame.html  package-summary.html
nutritionalPanelFactExtraction/req_resources/TET/bind/xslt/: concordance.xsl  fontfilter.xsl  fontfinder.xsl  fontstat.xsl  index.xsl  metadata.xsl  runxslt.java  runxslt.ps1  runxslt.sh  runxslt.vbs  table.xsl  tetml2html.xsl  textonly.xsl
nutritionalPanelFactExtraction/req_resources/TET/connectors/Lucene/: build.xml
nutritionalPanelFactExtraction/req_resources/TET/connectors/Lucene/src/com/pdflib/tet/lucene/: IndexPdfFiles.java  PdfDocument.java  SearchFiles.java  TetReader.java
nutritionalPanelFactExtraction/req_resources/TET/connectors/MediaWiki/: PDFIndexer.php
nutritionalPanelFactExtraction/req_resources/TET/connectors/Oracle/: tet_pdf_loader.java  tetcleanup_b.sql  tetfilter.bat  tetsetup_a.sql  tetsetup_b.sql
nutritionalPanelFactExtraction/req_resources/TET/connectors/Solr/: build.xml  solr.xsl
nutritionalPanelFactExtraction/req_resources/TET/connectors/Tika/: build.xml
nutritionalPanelFactExtraction/req_resources/TET/connectors/Tika/src/com/pdflib/tet/tika/: TETPDFParser.java  TikaApiTest.java
nutritionalPanelFactExtraction/req_resources/TET/doc/: whatsnew.txt
